<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_CardName"
        style="@style/AddRestEditText"
        android:hint="Restaurant Name"></EditText>
    <Button
        android:id="@+id/continue_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_selector"
        android:text="Add Restaurant"
        android:textColor="@color/white"
        android:contentDescription="@string/app_name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="vertical" />

</LinearLayout>